# API
API_HOST=0.0.0.0
API_PORT=8000

# PostgreSQL
POSTGRES_USER=healthuser
POSTGRES_PASSWORD=healthpass
POSTGRES_DB=healthdb
POSTGRES_PORT=5433

# Adminer
ADMINER_PORT=8081

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}